/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-Jul-2016, 09:30:43
    Author     : rogerpz
*/
body 
    background:blue


.box
    h1
        color:red

